main
    height: 100vh
    width: 100vw

    display: flex
    align-content: center
    justify-content: center

    form

        display: flex
        flex-direction: column
        align-items: center

        button
            width: 50%

        div.form-container
            display: flex
            align-items: center
            justify-content: center

            height: 50%

    mat-form-field
        margin: 20px

.example-form-field 
    width: 200px
